src/Stanton.App/Views/Detail/ShipDetailPage.xaml

<Page
    x:Class="Stanton.App.Views.Detail.ShipDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Stanton.App.Views.Detail"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Loaded="Page_Loaded"
    LayoutUpdated="Page_LayoutUpdated">

    <Page.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="18"/>
        </Style>
    </Page.Resources>

    <ScrollViewer x:Name="MainScrollViewer" >
        <Grid x:Name="MainContentsGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid x:Name="MainContents" Grid.Row="1" SizeChanged="MainContents_SizeChanged">
                <StackPanel Spacing="12">
                    <StackPanel>
                        <StackPanel Spacing="4" Margin="24,24,0,0">
                            <TextBlock Style="{StaticResource TitleTextBlockStyle}"> 
                                Description
                            </TextBlock>
                            <TextBlock HorizontalAlignment="Left" 
                                       TextWrapping="Wrap" 
                                       Style="{StaticResource  BaseTextBlockStyle}"
                                       MaxWidth="800"
                                       FontStretch="Undefined">
                                The Mercury Star Runner is a courier ship by Crusader Industries that is focused on quickly and discreetly delivering small payloads of goods or data. With features such as dedicated data storage computers and "smugglers' holds", the mercury made a name for itself delivering crucial information into the right hands.
                            </TextBlock>
                        </StackPanel>
                        <GridView x:Name="GridView" 
                                  IsItemClickEnabled="False"
                                  SizeChanged="GridView_SizeChanged"
                                  Margin="12,0,24,0">
                            <GridView.ItemContainerStyle>
                                <Style TargetType="GridViewItem">
                                    <Setter Property="Margin" Value="12,12,0,0"/>
                                    <Setter Property="Padding" Value="12,12,12,12"/>
                                    <Setter Property="BorderThickness" Value="1"/>
                                    <Setter Property="BorderBrush" Value="{ThemeResource SystemAccentColor}"/>
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                    <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                                </Style>
                            </GridView.ItemContainerStyle>
                            <GridViewItem>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Grid.Column="0" Spacing="4">
                                        <StackPanel>
                                            <TextBlock Style="{StaticResource CaptionTextBlockStyle}">
                                        Manufacturer
                                            </TextBlock>
                                            <TextBlock Style="{StaticResource BaseTextBlockStyle}">
                                        Crusader Industries
                                            </TextBlock>
                                        </StackPanel>
                                        <StackPanel>
                                            <TextBlock Style="{StaticResource CaptionTextBlockStyle}">
                                        Production state
                                            </TextBlock>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Style="{StaticResource BaseTextBlockStyle}">
                                            Flight Ready ✅
                                                </TextBlock>

                                            </StackPanel>

                                        </StackPanel>
                                        <StackPanel>
                                            <TextBlock Style="{StaticResource CaptionTextBlockStyle}">
                                        Role
                                            </TextBlock>
                                            <TextBlock Style="{StaticResource BaseTextBlockStyle}">
                                        Medium Cargo / Data Courier
                                            </TextBlock>
                                        </StackPanel>
                                    </StackPanel>
                                    <StackPanel Grid.Column="1"  Spacing="4" Margin="8,0,0,0">
                                        <StackPanel>
                                            <TextBlock Style="{StaticResource CaptionTextBlockStyle}">
                                        Size
                                            </TextBlock>
                                            <TextBlock Style="{StaticResource BaseTextBlockStyle}">
                                        Medium
                                            </TextBlock>
                                        </StackPanel>
                                        <StackPanel>
                                            <TextBlock Style="{StaticResource CaptionTextBlockStyle}">
                                        Cargo capacity
                                            </TextBlock>
                                            <TextBlock Style="{StaticResource BaseTextBlockStyle}">
                                        114 SCU
                                            </TextBlock>
                                        </StackPanel>
                                        <StackPanel>
                                            <TextBlock Style="{StaticResource CaptionTextBlockStyle}">
                                        Crew
                                            </TextBlock>
                                            <TextBlock Style="{StaticResource BaseTextBlockStyle}">
                                        2 - 3
                                            </TextBlock>
                                        </StackPanel>
                                    </StackPanel>
                                </Grid>
                            </GridViewItem>
                            <GridViewItem>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Grid.Column="0" Spacing="4">
                                        <StackPanel>
                                            <TextBlock Style="{StaticResource CaptionTextBlockStyle}">
                                        Lenth
                                            </TextBlock>
                                            <TextBlock Style="{StaticResource BaseTextBlockStyle}">
                                        56 m
                                            </TextBlock>
                                        </StackPanel>
                                        <StackPanel>
                                            <TextBlock Style="{StaticResource CaptionTextBlockStyle}">
                                        Beam
                                            </TextBlock>
                                            <TextBlock Style="{StaticResource BaseTextBlockStyle}">
                                        51 m
                                            </TextBlock>
                                        </StackPanel>
                                        <StackPanel>
                                            <TextBlock Style="{StaticResource CaptionTextBlockStyle}">
                                        Height
                                            </TextBlock>
                                            <TextBlock Style="{StaticResource BaseTextBlockStyle}">
                                        16 m
                                            </TextBlock>
                                        </StackPanel>
                                    </StackPanel>
                                    <StackPanel Grid.Column="1"  Spacing="4" Margin="8,0,0,0">
                                        <StackPanel>
                                            <TextBlock Style="{StaticResource CaptionTextBlockStyle}">
                                        Combat speed
                                            </TextBlock>
                                            <TextBlock Style="{StaticResource BaseTextBlockStyle}">
                                        215 m/s
                                            </TextBlock>
                                        </StackPanel>
                                        <StackPanel>
                                            <TextBlock Style="{StaticResource CaptionTextBlockStyle}">
                                        Max speed
                                            </TextBlock>
                                            <TextBlock Style="{StaticResource BaseTextBlockStyle}">
                                        1,287 m/s
                                            </TextBlock>
                                        </StackPanel>
                                        <StackPanel>
                                            <TextBlock Style="{StaticResource CaptionTextBlockStyle}">
                                        Mass
                                            </TextBlock>
                                            <TextBlock Style="{StaticResource BaseTextBlockStyle}">
                                        1,615,175 kg
                                            </TextBlock>
                                        </StackPanel>
                                    </StackPanel>
                                </Grid>
                            </GridViewItem>
                            <GridViewItem>
                                <ScrollViewer>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <StackPanel Grid.Column="0" Spacing="4">
                                            <StackPanel>
                                                <TextBlock Style="{StaticResource CaptionTextBlockStyle}">
                                        Availability
                                                </TextBlock>
                                                <TextBlock Style="{StaticResource BaseTextBlockStyle}">
                                        Time-limited sales
                                                </TextBlock>
                                            </StackPanel>
                                            <StackPanel>
                                                <TextBlock Style="{StaticResource CaptionTextBlockStyle}">
                                        Standalone
                                                </TextBlock>
                                                <TextBlock Style="{StaticResource BaseTextBlockStyle}">
                                        💲260 USD
                                                </TextBlock>
                                            </StackPanel>
                                            <StackPanel>
                                                <TextBlock Style="{StaticResource CaptionTextBlockStyle}">
                                        Original
                                                </TextBlock>
                                                <TextBlock Style="{StaticResource BaseTextBlockStyle}">
                                        💲225 USD
                                                </TextBlock>
                                            </StackPanel>
                                            <StackPanel>
                                                <TextBlock Style="{StaticResource CaptionTextBlockStyle}">
                                        Warbond
                                                </TextBlock>
                                                <TextBlock Style="{StaticResource BaseTextBlockStyle}">
                                        💲225 USD
                                                </TextBlock>
                                                <TextBlock Style="{StaticResource CaptionTextBlockStyle}">
                                        Original
                                                </TextBlock>
                                                <TextBlock Style="{StaticResource BaseTextBlockStyle}">
                                        💲200 USD
                                                </TextBlock>
                                            </StackPanel>
                                        </StackPanel>
                                        <StackPanel Grid.Column="1"  Spacing="4" Margin="8,0,0,0">
                                            <StackPanel>
                                                <TextBlock Style="{StaticResource CaptionTextBlockStyle}">
                                            ArcCrop - Area18
                                                </TextBlock>
                                                <TextBlock Style="{StaticResource BaseTextBlockStyle}">
                                            12459900 UEC
                                                </TextBlock>
                                                <TextBlock Style="{StaticResource CaptionTextBlockStyle}">
                                            ArcCrop - Area18 (Rent)
                                                </TextBlock>
                                                <Grid Grid.Column="1" Grid.Row="0">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto"/>
                                                        <ColumnDefinition/>
                                                    </Grid.ColumnDefinitions>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition/>
                                                        <RowDefinition/>
                                                        <RowDefinition/>
                                                        <RowDefinition/>
                                                    </Grid.RowDefinitions>
                                                    <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource BaseTextBlockStyle}">
                                                    1 day:
                                                    </TextBlock>
                                                    <TextBlock Grid.Row="1" Grid.Column="0" Style="{StaticResource BaseTextBlockStyle}">
                                                    3 day:
                                                    </TextBlock>
                                                    <TextBlock Grid.Row="2" Grid.Column="0" Style="{StaticResource BaseTextBlockStyle}">
                                                    7 day:
                                                    </TextBlock>
                                                    <TextBlock Grid.Row="3" Grid.Column="0" Style="{StaticResource BaseTextBlockStyle}">
                                                    30 day:
                                                    </TextBlock>
                                                    <TextBlock Grid.Row="0" Grid.Column="1" Style="{StaticResource BaseTextBlockStyle}">
                                                    142127 UEC
                                                    </TextBlock>
                                                    <TextBlock Grid.Row="1" Grid.Column="1" Style="{StaticResource BaseTextBlockStyle}">
                                                    355317 UEC
                                                    </TextBlock>
                                                    <TextBlock Grid.Row="2" Grid.Column="1" Style="{StaticResource BaseTextBlockStyle}">
                                                    663257 UEC
                                                    </TextBlock>
                                                    <TextBlock Grid.Row="3" Grid.Column="1" Style="{StaticResource BaseTextBlockStyle}">
                                                    2131898 UEC
                                                    </TextBlock>
                                                </Grid>

                                            </StackPanel>
                                        </StackPanel>
                                    </Grid>
                                </ScrollViewer>
                            </GridViewItem>
                        </GridView>
                        <Pivot Margin="14,0,12,0">
                            <Pivot.ItemContainerStyle>
                                <Style TargetType="PivotItem">
                                    <Setter Property="Margin" Value="12,12,12,12"/>
                                </Style>
                            </Pivot.ItemContainerStyle>
                            <PivotItem Header="Components">
                                <Grid RowSpacing="12" ColumnSpacing="12">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Text="System" Style="{StaticResource CaptionTextBlockStyle}"></TextBlock>

                                    <StackPanel Grid.Row="1" Orientation="Horizontal" Spacing="12">
                                        <Viewbox Height="24" Width="24"  >
                                            <PathIcon Data="{StaticResource PowerPlantIcon}"/>
                                        </Viewbox>
                                        <TextBlock Text="Power plants" FontWeight="Light"/>
                                    </StackPanel>
                                    <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                                        <TextBlock Text="2x" />
                                        <TextBlock Text="S2" FontWeight="Bold"/>
                                    </StackPanel>
                                    <TextBlock Grid.Row="1"  Grid.Column="2" Text="Diligence" FontWeight="ExtraBlack"/>

                                    <StackPanel Grid.Row="2" Orientation="Horizontal" Spacing="12">
                                        <Viewbox Height="24" Width="24"  >
                                            <PathIcon Data="{StaticResource CoolerIcon}"/>
                                        </Viewbox>
                                        <TextBlock Text="Coolers" FontWeight="Light"/>
                                    </StackPanel>
                                    <StackPanel Grid.Row="2" Grid.Column="1"  Orientation="Horizontal">
                                        <TextBlock Text="2x" />
                                        <TextBlock Text="S2" FontWeight="Bold"/>
                                    </StackPanel>
                                    <TextBlock Grid.Row="2"  Grid.Column="2" Text="CoolCore" FontWeight="ExtraBlack"/>

                                    <StackPanel Grid.Row="3" Orientation="Horizontal" Spacing="12">
                                        <Viewbox Height="24" Width="24"  >
                                            <PathIcon Data="{StaticResource ShieldGeneratorIcon}"/>
                                        </Viewbox>
                                        <TextBlock Text="Shield generators" FontWeight="Light"/>
                                    </StackPanel>
                                    <StackPanel Grid.Row="3"  Grid.Column="1" Orientation="Horizontal">
                                        <TextBlock Text="2x" />
                                        <TextBlock Text="S2" FontWeight="Bold"/>
                                    </StackPanel>
                                    <TextBlock Grid.Row="3"  Grid.Column="2" Text="Aspis" FontWeight="ExtraBlack"/>

                                    <TextBlock Grid.Row="4" Text="Avionics" Style="{StaticResource CaptionTextBlockStyle}"/>

                                    <StackPanel Grid.Row="5" Orientation="Horizontal" Spacing="12">
                                        <Viewbox Height="24" Width="24"  >
                                            <PathIcon Data="{StaticResource RadarIcon}"/>
                                        </Viewbox>
                                        <TextBlock Text="Radars" FontWeight="Light"/>
                                    </StackPanel>
                                    <StackPanel Grid.Row="5"  Grid.Column="1" Orientation="Horizontal">
                                        <TextBlock Text="1x" />
                                        <TextBlock Text="S2" FontWeight="Bold"/>
                                    </StackPanel>
                                    <TextBlock Grid.Row="5"  Grid.Column="2" Text="Surveyor" FontWeight="ExtraBlack"/>

                                    <StackPanel Grid.Row="6" Orientation="Horizontal" Spacing="12">
                                        <Viewbox Height="24" Width="24"  >
                                            <PathIcon Data="{StaticResource ComputerIcon}"/>
                                        </Viewbox>
                                        <TextBlock Text="Computers" FontWeight="Light"/>
                                    </StackPanel>
                                    <StackPanel Grid.Row="6"  Grid.Column="1" Orientation="Horizontal">
                                        <TextBlock Text="5x" />
                                        <TextBlock Text="S2" FontWeight="Bold"/>
                                    </StackPanel>
                                    <TextBlock Grid.Row="6"  Grid.Column="2" Text="" FontWeight="ExtraBlack"/>

                                    <TextBlock Grid.Row="7" Text="Propulsion" Style="{StaticResource CaptionTextBlockStyle}"/>
                                    
                                    <StackPanel Grid.Row="8" Orientation="Horizontal" Spacing="12">
                                        <Viewbox Height="24" Width="24"  >
                                            <PathIcon Data="{StaticResource QuantumDriveIcon}"/>
                                        </Viewbox>
                                        <TextBlock Text="Quantum drives" FontWeight="Light"/>
                                    </StackPanel>
                                    <StackPanel Grid.Row="8" Grid.Column="1" Orientation="Horizontal">
                                        <TextBlock Text="1x" />
                                        <TextBlock Text="S2" FontWeight="Bold"/>
                                    </StackPanel>
                                    <TextBlock Grid.Row="8"  Grid.Column="2" Text="Bolon" FontWeight="ExtraBlack"/>

                                    <StackPanel Grid.Row="9" Orientation="Horizontal" Spacing="12">
                                        <Viewbox Height="24" Width="24"  >
                                            <PathIcon Data="{StaticResource QuantumFuelTankIcon}"/>
                                        </Viewbox>
                                        <TextBlock Text="Quantum fuel Tanks" FontWeight="Light"/>
                                    </StackPanel>
                                    <StackPanel Grid.Row="9" Grid.Column="1" Orientation="Horizontal">
                                        <TextBlock Text="2x" />
                                        <TextBlock Text="S2" FontWeight="Bold"/>
                                    </StackPanel>
                                    <TextBlock Grid.Row="9"  Grid.Column="2" Text=""/>

                                    <StackPanel Grid.Row="10" Orientation="Horizontal" Spacing="12">
                                        <Viewbox Height="24" Width="24"  >
                                            <PathIcon Data="{StaticResource JumpDriveIcon}"/>
                                        </Viewbox>
                                        <TextBlock Text="Jump drives" FontWeight="Light"/>
                                    </StackPanel>
                                    <StackPanel Grid.Row="10" Grid.Column="1" Orientation="Horizontal">
                                        <TextBlock Text="2x" />
                                        <TextBlock Text="S2" FontWeight="Bold"/>
                                    </StackPanel>
                                    <TextBlock Grid.Row="2"  Grid.Column="2" Text=""/>

                                    <StackPanel Grid.Row="11" Orientation="Horizontal" Spacing="12">
                                        <Viewbox Height="24" Width="24"  >
                                            <PathIcon Data="{StaticResource FuelTankIcon}"/>
                                        </Viewbox>
                                        <TextBlock Text="Fuel tanks" FontWeight="Light"/>
                                    </StackPanel>
                                    <StackPanel Grid.Row="11" Grid.Column="1" Orientation="Horizontal">
                                        <TextBlock Text="2x" />
                                        <TextBlock Text="S2" FontWeight="Bold"/>
                                    </StackPanel>
                                    <TextBlock Grid.Row="11"  Grid.Column="2" Text=""/>
                                </Grid>
                            </PivotItem>
                            <PivotItem Header="Weaponary">
                                <Grid RowSpacing="12" ColumnSpacing="12">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>


                                </Grid>
                            </PivotItem>
                            <PivotItem Header="3D Model">
                                <Grid x:Name="WebViewGrid">
                                    <muxc:ProgressRing x:Name="WebViewProgressRing" IsActive="True" Canvas.ZIndex="3" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Grid>
                            </PivotItem>
                        </Pivot>
                    </StackPanel>
                    <Rectangle Fill="{ThemeResource ApplicationPageBackgroundThemeBrush}" Height="400" />
                </StackPanel>
            </Grid>
            <Grid>
                <Image x:Name="Image" 
                            Source="ms-appx:///Assets/images/Nothing.png"
                            Width="Auto"/>
                <FlipView x:Name="FlipView"
                          Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                    <Image x:Name="DestinationImage" Source="ms-appx:///Assets/images/ship/Mercury Star Runner/1.jpeg" />
                    <Image Source="ms-appx:///Assets/images/ship/Mercury Star Runner/2.jpeg"/>
                    <Image Source="ms-appx:///Assets/images/ship/Mercury Star Runner/3.jpeg"/>
                </FlipView>
                <Grid x:Name="ScrollHeader">
                    <Grid VerticalAlignment="Bottom">
                        <Rectangle x:Name="HeaderText" Fill="{ThemeResource ApplicationPageBackgroundThemeBrush}"/>
                        <StackPanel Orientation="Horizontal" Padding="24,12,24,12" Spacing="12">
                            <Viewbox Width="48" Height="48">
                                <PathIcon Data="{StaticResource CrusaderIndustriesIcon}"/>
                            </Viewbox>
                            <TextBlock Text="Mercury Star Runner"
                                       FontSize="48" 
                                       FontWeight="Bold"/>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </ScrollViewer>

</Page>
