src/Stanton.App/Shell.xaml

<Page
    x:Class="Stanton.App.Shell"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Stanton.App"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:fa="using:FontAwesome.UWP"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Loaded="Shell_OnLoaded">

    <Grid>
        <muxc:NavigationView 
            x:Name="NavigationView"
            IsTitleBarAutoPaddingEnabled="False"
            ItemInvoked="NavigationView_ItemInvoked"
            BackRequested="NavigationView_BackRequested">
            <muxc:NavigationView.PaneTitle>
                Star Expert
            </muxc:NavigationView.PaneTitle>
            <muxc:NavigationView.MenuItems>
                <muxc:NavigationViewItem x:Name="HomeItem" 
                                         Content="Home"
                                         Icon="Home" 
                                         Tag="home"/>
                <muxc:NavigationViewItemSeparator/>

                <muxc:NavigationViewItem x:Name="ShipItem" 
                                         Content="Ships / Vehicles" >
                    <muxc:NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE709;"/>
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>

                <muxc:NavigationViewItemHeader Content="Components"/>

                <muxc:NavigationViewItem Content="Power Plants">
                    <muxc:NavigationViewItem.Icon>
                        <PathIcon Data="{StaticResource PowerPlantIcon}"/>
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
                <muxc:NavigationViewItem Content="Coolers">
                    <muxc:NavigationViewItem.Icon>
                        <PathIcon Data="{StaticResource CoolerIcon}"/>
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
                <muxc:NavigationViewItem Content="Shield Generators">
                    <muxc:NavigationViewItem.Icon>
                        <PathIcon Data="{StaticResource ShieldGeneratorIcon}"/>
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
                <muxc:NavigationViewItem Content="Quantum Drives">
                    <muxc:NavigationViewItem.Icon>
                        <PathIcon Data="{StaticResource QuantumDriveIcon}"/>
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>

                <muxc:NavigationViewItemHeader Content="Weaponry"/>

                <muxc:NavigationViewItem Content="Gun">
                    <muxc:NavigationViewItem.Icon>
                        <PathIcon Data="{StaticResource ShipWeaponIcon}"/>
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>

                <muxc:NavigationViewItem Content="Missiles">
                    <muxc:NavigationViewItem.Icon>
                        <PathIcon Data="{StaticResource MissileIcon}"/>
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>

                <muxc:NavigationViewItem Content="Mining Laser Heads">
                    <muxc:NavigationViewItem.Icon>
                        <PathIcon Data="{StaticResource UtilityItemIcon}"/>
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>

                <muxc:NavigationViewItemSeparator/>
                <muxc:NavigationViewItemHeader Content="Equipment"/>

                <muxc:NavigationViewItem Content="Armor">
                    <muxc:NavigationViewItem.Icon>
                        <PathIcon Data="{StaticResource ArmorIcon}"/>
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>

                <muxc:NavigationViewItem Content="Weapon">
                    <muxc:NavigationViewItem.Icon>
                        <PathIcon Data="{StaticResource CharaterWeapon}"/>
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>

                <muxc:NavigationViewItem Content="Clothing">
                    <muxc:NavigationViewItem.Icon>
                        <PathIcon Data="{StaticResource ClothingIcon}"/>
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
            </muxc:NavigationView.MenuItems>
            <muxc:NavigationView.PaneFooter>
                <muxc:NavigationViewItem Content="Cart">
                    <muxc:NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE7BF;"/>
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
            </muxc:NavigationView.PaneFooter>

            <muxc:NavigationView.Content>
                <Frame x:Name="NavigationFrame"
                       Navigated="NavigationFrame_Navigated"></Frame>
            </muxc:NavigationView.Content>
        </muxc:NavigationView>

        <Border
            x:Name="TitleBarBorder"
            Margin="80,0,0,0"
            Padding="8,0,0,0"
            Height="40"
            VerticalAlignment="Top"
            Background="Transparent">
        </Border>
    </Grid>
    
</Page>
