src/Stanton.App/Views/SettingsPage.xaml

<Page
    x:Class="Stanton.App.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Stanton.App.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:helper="using:Stanton.App.Helpers"
    xmlns:xaml="using:Windows.UI.Xaml"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <helper:EnumToBooleanConverter x:Key="EnumToBooleanConverter" EnumType="ElementTheme" />
    </Page.Resources>

    <Grid Margin="{StaticResource MediumLeftRightMargin}">
        <StackPanel x:Name="ContentArea">
            <TextBlock x:Uid="Settings_Personalization" Style="{ThemeResource SubtitleTextBlockStyle}"/>
            <StackPanel Margin="{StaticResource SmallTopBottomMargin}">

                <ComboBox x:Name="ThemeChooser" 
                              Width="Auto" 
                              MinWidth="200" 
                              MaxWidth="250">
                    <ComboBox.Header>
                        <TextBlock x:Uid="Settings_Theme"/>
                    </ComboBox.Header>
                </ComboBox>

                <TextBlock x:Uid="Settings_About" 
                           Style="{ThemeResource SubtitleTextBlockStyle}" 
                           Margin="{StaticResource SmallTopMargin}"/>

                <StackPanel Margin="{StaticResource XSmallTopMargin}">
                    <TextBlock Style="{ThemeResource BodyTextBlockStyle}" Text="{x:Bind ViewModel.VersionDescription, Mode=OneWay}" />
                    <TextBlock
                    x:Uid="Settings_AboutDescription"
                    Margin="{StaticResource XSmallTopMargin}"
                    Style="{ThemeResource BodyTextBlockStyle}" />

                    <HyperlinkButton x:Uid="Settings_PrivacyTermsLink" Margin="{StaticResource XSmallTopMargin}" />
                </StackPanel>

            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
