src/Stanton.App/Views/ShipListPage.xaml

<Page
    x:Class="Stanton.App.Views.ShipListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Stanton.App.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:cts ="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    xmlns:model="using:Stanton.App.Model"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Margin="24,0,0,24">
        <GridView x:Name="collection" 
                  ItemsSource="{x:Bind ViewModel.ShipSource, Mode=TwoWay}"
                  SelectionChanged="collection_SelectionChanged"
                  animations:ReorderGridAnimation.Duration="250">
            <GridView.Header>
                <cts:ScrollHeader Mode="QuickReturn">
                    <!-- Menu Bar Start -->
                    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                          Padding="0,12,24,12">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <StackPanel Orientation="Horizontal" Spacing="12" Grid.Column="0">
                            <!-- Flight Ready Filter -->
                            <ToggleButton VerticalAlignment="Bottom" 
                                          ToolTipService.ToolTip="Flight Ready"
                                          Click="FlightReadyButton_ClickAsync">
                                <ToggleButton.Content>
                                    <Viewbox Height="36" Margin="0,0,4,0">
                                        <PathIcon Data="{StaticResource FlightReadyIcon}"/>
                                    </Viewbox>
                                </ToggleButton.Content>
                            </ToggleButton>
                            <!-- Manufacturer Filter -->
                            <ComboBox PlaceholderText="All" 
                                      Width="200" 
                                      Header="Manufacturer"
                                      ItemsSource="{x:Bind ViewModel.ManifactureSource, Mode=TwoWay}"
                                      SelectionChanged="Manifacture_SelectionChanged">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate x:DataType="model:ShipManifacturer">
                                        <StackPanel Orientation="Horizontal" Spacing="4">
                                            <Viewbox Height="20" VerticalAlignment="Center" HorizontalAlignment="Left">
                                                <PathIcon Data="{x:Bind Icon}"/>
                                            </Viewbox>
                                            <TextBlock Text="{x:Bind Name}"
                                                       VerticalAlignment="Center"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            <!-- Size Filter -->
                            <ComboBox PlaceholderText="All" 
                                      Width="120" 
                                      Header="Size"
                                      SelectionChanged="Size_SelectionChanged">
                                <x:String>All</x:String>
                                <x:String>Snub</x:String>
                                <x:String>Small</x:String>
                                <x:String>Medium</x:String>
                                <x:String>Large</x:String>
                                <x:String>Capital</x:String>
                            </ComboBox>
                            <!-- Sorter -->
                            <ComboBox PlaceholderText="Default" Header="Sort"
                                      SelectionChanged="Sorter_SelectionChanged">
                                <x:String>Name</x:String>
                                <x:String>Size</x:String>
                                <x:String>Price</x:String>
                            </ComboBox>
                        </StackPanel>
                        <!-- Search Box -->
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="2">
                            <AutoSuggestBox MinWidth="100" 
                                            Width="200" 
                                            PlaceholderText="Search ship"
                                            VerticalAlignment="Bottom"
                                            QuerySubmitted="AutoSuggestBox_QuerySubmitted"
                                            TextChanged="AutoSuggestBox_TextChanged"
                                            ItemsSource="{x:Bind ViewModel.AutoSuggestionSource, Mode=TwoWay}"/>
                        </StackPanel>
                    </Grid>
                </cts:ScrollHeader>
                <!-- Menu Bar End -->
            </GridView.Header>
            <GridView.ItemContainerStyle>
                <Style TargetType="FrameworkElement">
                    <Setter Property="Margin" Value="0 0 12 12"/>
                </Style>
            </GridView.ItemContainerStyle>
            <!-- Main Content -->
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="model:ShipItem">
                    <StackPanel Width="400"
                                Background="{ThemeResource SystemListLowColor}">
                        <Grid>
                            <!-- Previe Image -->
                            <Image Source="{x:Bind PreviewImageSource}" 
                                   Height="225"
                                   Width="400" 
                                   Stretch="UniformToFill"/>
                            <!-- Flyable Icon -->
                            <cts:DropShadowPanel Visibility="{x:Bind FlightReady}">
                                <PathIcon Data="{StaticResource FlightReadyIcon}" 
                                          Foreground="White">
                                </PathIcon>
                            </cts:DropShadowPanel>
                        </Grid>
                        <!-- Text Bottom -->
                        <Grid Margin="12,12,12,12">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <StackPanel Orientation="Horizontal" 
                                        Grid.Column="0"
                                        Spacing="12">
                                <!-- Manifacture Icon -->
                                <Viewbox Height="40">
                                    <PathIcon Data="{x:Bind ManufacturerIcon}"/>
                                </Viewbox>
                                <StackPanel>
                                    <!-- Role -->
                                    <TextBlock Text="{x:Bind AllRole}" Style="{StaticResource CaptionTextBlockStyle}"/>
                                    <!-- Name -->
                                    <TextBlock Text="{x:Bind Name}" Style="{StaticResource TitleTextBlockStyle}"/>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Grid.Column="2" Orientation="Horizontal">
                                <!-- Price -->
                                <TextBlock Text="{x:Bind PriceText}"
                                           Foreground="{ThemeResource PriceBrush}"
                                           FontSize="24"
                                           FontWeight="Bold"
                                           HorizontalAlignment="Right"
                                           VerticalAlignment="Bottom"/>
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
    </Grid>
    <Page.Resources>
        <Style TargetType="cts:DropShadowPanel">
            <Setter Property="Color" Value="Black" />
            <Setter Property="OffsetX" Value="-40"/>
            <Setter Property="OffsetY" Value="-40"/>
            <Setter Property="BlurRadius" Value="50"/>
            <Setter Property="ShadowOpacity" Value=".5"/>
            <Setter Property="Width" Value="40"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="HorizontalContentAlignment" Value="Right"/>
            <Setter Property="VerticalContentAlignment" Value="Bottom"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="Margin" Value="12,12,12,12"/>
        </Style>
    </Page.Resources>
</Page>
